# TP-AQL

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
TP1/: README.md  pom.xml
TP1/src/main/java/com/emp/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
TP1/src/test/java/com/emp/: AppTest.java
TP1/src/test/java/com/emp/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
TP1/src/test/java/com/emp/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
TP1/src/test/java/com/emp/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
TP3/: README.md  application.properties  pom.xml
TP3/src/main/java/com/emp/: App.java
TP3/src/main/java/com/emp/controllers/: OrderController.java  SimpleOrderController.java
TP3/src/main/java/com/emp/interfaces/: UserRepository.java
TP3/src/main/java/com/emp/repositories/: UserRepository.java
TP3/src/main/java/com/emp/services/: OrderService.java  ProductService.java  SimpleOrderService.java  SimpleProductService.java  SimpleUserService.java  UserService.java
TP3/src/test/java/com/emp/: OrderControllerTest.java  ProductServiceTest.java  UserServiceTest.java
TP3/src/test/java/com/emp/config/: AbstractTestContainer.java
TP3/src/test/java/com/emp/controllers/: SimpleOrderControllerTest.java
TP3/src/test/java/com/emp/repositories/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
TP3/src/test/java/com/emp/services/: OrderServiceIntegrationTest.java  ProductServiceIntegrationTest.java  SimpleProductServiceTest.java  SimpleUserServiceTest.java  UserServiceIntegrationTest.java
TP3/src/test/resources/: application-test.properties
shared/: pom.xml
shared/src/main/java/com/emp/: App.java
shared/src/main/java/com/emp/shared/dao/: OrderDao.java
shared/src/main/java/com/emp/shared/exceptions/: ApiException.java  InvalidDataException.java  ResourceNotFoundException.java
shared/src/main/java/com/emp/shared/interfaces/: OrderRepository.java  ProductApiClient.java  ProductApiClientInterface.java  ProductRepository.java  UserRepository.java  UserRepositoryInterface.java
shared/src/main/java/com/emp/shared/models/: Order.java  Product.java  User.java
